Saving last configuration file to .certora_internal/25_06_05_14_36_26_878/run.conf
contract name VotingBug2 is the same as the file name and can be omitted from src/VotingBug2.sol:VotingBug2
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
Creating dir /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_config
In /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/certora/specs/VotingInvariant.spec, found the imports: []
copying spec file /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/certora/specs/VotingInvariant.spec to /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_sources/.0_VotingInvariant.spec.spec
writing /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_verify.json

building file src/VotingBug2.sol
Running cmd solc --version
stdout, stderr = .certora_internal/25_06_05_14_36_26_878/.certora_config/version_check_solc.stdout, .certora_internal/25_06_05_14_36_26_878/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 1.1549
Running cmd solc -o ".certora_internal/25_06_05_14_36_26_878/.certora_config/VotingBug2.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/25_06_05_14_36_26_878/.certora_config/VotingBug2.sol_0.standard.stdout.json, .certora_internal/25_06_05_14_36_26_878/.certora_config/VotingBug2.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_06_05_14_36_26_878/.certora_config/VotingBug2.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.146
reading standard json data from .certora_internal/25_06_05_14_36_26_878/.certora_config/VotingBug2.sol_0.standard.stdout.json
collecting worklist for /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/src/VotingBug2.sol
Processing dependencies from file /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/src/VotingBug2.sol
available keys: dict_keys(['/Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/src/VotingBug2.sol'])
Contracts in VotingBug2.sol_0 (file src/VotingBug2.sol): ['VotingBug2']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/src/VotingBug2.sol:VotingBug2')]
Working on contract VotingBug2
Working on contract VotingBug2
For contracts of primary VotingBug2
finding primary contract address of /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/src/VotingBug2.sol:VotingBug2 in [(274184521717934524641157099916833587200, '/Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/src/VotingBug2.sol:VotingBug2')]
Contracts in SDC VotingBug2.sol_0: ['VotingBug2']
Building source tree
Copying /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/src/VotingBug2.sol to .certora_internal/25_06_05_14_36_26_878/.certora_sources/src/VotingBug2.sol
Copying /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/certora/specs/VotingInvariant.spec to .certora_internal/25_06_05_14_36_26_878/.certora_sources/certora/specs/VotingInvariant.spec
Copying /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/certora/confs/VotingInvariant.conf to .certora_internal/25_06_05_14_36_26_878/.certora_sources/certora/confs/VotingInvariant.conf
Backing up current .certora_sources to .certora_internal/25_06_05_14_36_26_878/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/25_06_05_14_36_26_878/.certora_config/VotingBug2.sol_0/" --overwrite --allow-paths "/Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/25_06_05_14_36_26_878/.certora_config/VotingBug2.sol_0.standard.stdout.json, .certora_internal/25_06_05_14_36_26_878/.certora_config/VotingBug2.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_06_05_14_36_26_878/.certora_config/VotingBug2.sol_0/" --overwrite --allow-paths "/Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_sources",. --standard-json time: 0.1175
reading standard json data from .certora_internal/25_06_05_14_36_26_878/.certora_config/VotingBug2.sol_0.standard.stdout.json
collecting worklist for /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_sources/src/VotingBug2.sol
Processing dependencies from file /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_sources/src/VotingBug2.sol
available keys: dict_keys(['/Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_sources/src/VotingBug2.sol'])
Contracts in VotingBug2.sol_0 (file .certora_internal/25_06_05_14_36_26_878/.certora_sources/src/VotingBug2.sol): ['VotingBug2']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_sources/src/VotingBug2.sol:VotingBug2')]
Working on contract VotingBug2
Working on contract VotingBug2
For contracts of primary VotingBug2
finding primary contract address of /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_sources/src/VotingBug2.sol:VotingBug2 in [(274184521717934524641157099916833587201, '/Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_sources/src/VotingBug2.sol:VotingBug2')]
Contracts in SDC VotingBug2.sol_0: ['VotingBug2']
Backing up instrumented .certora_sources to .certora_internal/25_06_05_14_36_26_878/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/25_06_05_14_36_26_878/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_build.json
writing file /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_build_output_props.json
writing /Users/archilphanchulidze/Documents/projects/audits/ceotora/learning/.certora_internal/25_06_05_14_36_26_878/.certora_verify.json
